    0, AF:0, FULL:0, AE:1, EMPTY:1, OUT:00000000
                                                , WR_EN:1, RD_EN:0, WR_DATA:10100110
    1, AF:0, FULL:0, AE:1, EMPTY:1, OUT:00000000
                                                , WR_EN:1, RD_EN:0, WR_DATA:10100110
    2, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10100110
                                                , WR_EN:1, RD_EN:0, WR_DATA:10100110
    3, AF:0, FULL:0, AE:0, EMPTY:0, OUT:10100110
                                                , WR_EN:1, RD_EN:0, WR_DATA:10100110
    4, AF:0, FULL:0, AE:0, EMPTY:0, OUT:10100110
                                                , WR_EN:0, RD_EN:1, WR_DATA:10100111
    5, AF:0, FULL:0, AE:0, EMPTY:0, OUT:10100110
                                                , WR_EN:0, RD_EN:1, WR_DATA:10100111
    6, AF:0, FULL:0, AE:0, EMPTY:0, OUT:10100110
                                                , WR_EN:0, RD_EN:1, WR_DATA:10100111
    7, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10100110
                                                , WR_EN:0, RD_EN:1, WR_DATA:10100111
    8, AF:0, FULL:0, AE:1, EMPTY:1, OUT:10100110
                                                , WR_EN:1, RD_EN:0, WR_DATA:10101000
    9, AF:0, FULL:0, AE:1, EMPTY:1, OUT:10100110
                                                , WR_EN:1, RD_EN:0, WR_DATA:10101000
   10, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101000
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   11, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101000
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   12, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   13, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   14, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   15, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   16, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   17, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:1, RD_EN:1, WR_DATA:10101001
   18, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:0, RD_EN:1, WR_DATA:10101010
   19, AF:0, FULL:0, AE:1, EMPTY:0, OUT:10101001
                                                , WR_EN:0, RD_EN:1, WR_DATA:10101010
