    0, FW,  , FULL:0, DO_XFER:0, OUT:00000000
    0, BW,  , FULL:0, DO_XFER:0, OUT:00000000
    0, FW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:10100110
    0, BW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:00100110
    1, FW,  , FULL:0, DO_XFER:0, OUT:00000000
    1, BW,  , FULL:0, DO_XFER:0, OUT:00000000
    1, FW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:10100110
    1, BW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:00100110
    2, FW,  , FULL:0, DO_XFER:0, OUT:10100110
    2, BW,  , FULL:0, DO_XFER:0, OUT:00100110
    2, FW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:10100110
    2, BW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:00100110
    3, FW,  , FULL:0, DO_XFER:0, OUT:10100110
    3, BW,  , FULL:0, DO_XFER:0, OUT:00100110
    3, FW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:10100110
    3, BW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:00100110
    4, FW,  , FULL:0, DO_XFER:1, OUT:10100110
    4, BW,  , FULL:0, DO_XFER:1, OUT:00100110
    4, FW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:10100111
    4, BW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:00100111
    5, FW,  , FULL:0, DO_XFER:1, OUT:10100110
    5, BW,  , FULL:0, DO_XFER:1, OUT:00100110
    5, FW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:10100111
    5, BW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:00100111
    6, FW,  , FULL:0, DO_XFER:1, OUT:10100110
    6, BW,  , FULL:0, DO_XFER:1, OUT:00100110
    6, FW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:10100111
    6, BW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:00100111
    7, FW,  , FULL:0, DO_XFER:1, OUT:10100110
    7, BW,  , FULL:0, DO_XFER:1, OUT:00100110
    7, FW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:10100111
    7, BW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:00100111
    8, FW,  , FULL:0, DO_XFER:0, OUT:10100110
    8, BW,  , FULL:0, DO_XFER:0, OUT:00100110
    8, FW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:10101000
    8, BW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:00101000
    9, FW,  , FULL:0, DO_XFER:0, OUT:10100110
    9, BW,  , FULL:0, DO_XFER:0, OUT:00100110
    9, FW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:10101000
    9, BW,                                                , WR_EN:1, NXTFULL:1, WR_DATA:00101000
   10, FW,  , FULL:0, DO_XFER:1, OUT:10101000
   10, BW,  , FULL:0, DO_XFER:1, OUT:00101000
   10, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   10, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   11, FW,  , FULL:0, DO_XFER:1, OUT:10101000
   11, BW,  , FULL:0, DO_XFER:1, OUT:00101000
   11, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   11, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   12, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   12, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   12, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   12, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   13, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   13, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   13, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   13, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   14, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   14, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   14, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   14, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   15, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   15, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   15, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   15, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   16, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   16, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   16, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   16, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   17, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   17, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   17, FW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:10101001
   17, BW,                                                , WR_EN:1, NXTFULL:0, WR_DATA:00101001
   18, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   18, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   18, FW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:10101010
   18, BW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:00101010
   19, FW,  , FULL:0, DO_XFER:1, OUT:10101001
   19, BW,  , FULL:0, DO_XFER:1, OUT:00101001
   19, FW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:10101010
   19, BW,                                                , WR_EN:0, NXTFULL:0, WR_DATA:00101010
